<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <!-- 声明文档使用的字符编码 -->
    <meta charset='utf-8'>
    <title >应用管理 - Pan 攀</title>
    <script src="./assert/js/common.header.js"></script>
    
    <link href="//cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet">
    <style>
        html, body {
            width: 100%;
            height: 100%;;
        }

        .tabs-left > .nav-tabs {
            top: auto;
            margin-bottom: 0;
            float: left;
        }

        .nav-tabs {
            margin-bottom: 0;
            margin-left: 0;
            border: 0;
            top: 2px;
            background-color: #eee;
            -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .3);
            -moz-box-shadow: 0 0 4px rgba(0, 0, 0, .3);
            box-shadow: 0 0 4px rgba(0, 0, 0, .3);
        }

        .tabs-left > .nav-tabs > li {
            float: none;
        }

        .nav-tabs > li {
            margin-bottom: -2px;
        }

        .tabs-left > .nav-tabs > li > a, .tabs-right > .nav-tabs > li > a {
            min-width: 60px;
        }

        .tabs-left > .nav-tabs > li > a, .tabs-left > .nav-tabs > li > a:focus, .tabs-left > .nav-tabs > li > a:hover {
            margin: 0 -1px 0 0;
        }

        .nav-tabs > li:first-child > a {
            margin-left: 0;
            border-left: 1px solid #fbfbfb;
        }

        .tabs-left .tab-content, .tabs-right .tab-content {
            overflow: auto;
        }

        .tab-content {
            background-color: #fbfbfb;
            padding: 16px 12px;
            position: relative;
            -webkit-box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
            -moz-box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
            box-shadow: 1px 0 10px 1px rgba(0, 0, 0, .3);
        }

        .tabs-left > .nav-tabs > li.active > a, .tabs-left > .nav-tabs > li.active > a:focus,
        .tabs-left > .nav-tabs > li.active > a:hover {
            border: 0;
            border-left: 2px solid #5db2ff;
            border-right-color: transparent;
            margin: 0 -1px 0 -1px;
            margin-top: 0px;
            margin-right: -1px;
            margin-bottom: 0px;
            margin-left: -1px;
            -webkit-box-shadow: -2px 0 3px 0 rgba(0, 0, 0, .3);
            -moz-box-shadow: -2px 0 3px 0 rgba(0, 0, 0, .3);
            box-shadow: -2px 0 3px 0 rgba(0, 0, 0, .3);
        }

        .nav-tabs > li > a, .nav-tabs > li > a:focus {
            border-radius: 0 !important;
            color: #777;
            margin-right: -1px;
            line-height: 12px;
            position: relative;
            z-index: 11;
        }

        .nav-tabs > li.active > a:active, .nav-tabs > li.active > a:focus {
            background-color: #FBFBF7;
        }

        .link-buttons a i {
            color: silver;
        }

        .link-buttons a i:hover {
            color: grey;
        }

        .bgcontainer {
            width: 100%;
            height: 100%;
        }
        .bgcontainer.background {
            padding-top: 15px;
            background: -moz-linear-gradient(148deg, rgba(253, 43, 43, 0.8) 0%, rgba(255, 165, 0, 0.8) 13%, rgba(84, 255, 84, 0.8) 30%,rgba(28, 230, 28, 0.8) 40%,rgba(46, 222, 222, 0.8) 50%,rgba(37, 37, 255, 0.8) 70%,rgba(245, 72, 245, 0.8) 100%);
            background: -o-linear-gradient(148deg, rgba(253, 43, 43, 0.8) 0%, rgba(255, 165, 0, 0.8) 13%, rgba(84, 255, 84, 0.8) 30%,rgba(28, 230, 28, 0.8) 40%,rgba(46, 222, 222, 0.8) 50%,rgba(37, 37, 255, 0.8) 70%,rgba(245, 72, 245, 0.8) 100%);
            background: -webkit-linear-gradient(148deg, rgba(253, 43, 43, 0.8) 0%, rgba(255, 165, 0, 0.8) 13%, rgba(84, 255, 84, 0.8) 30%,rgba(28, 230, 28, 0.8) 40%,rgba(46, 222, 222, 0.8) 50%,rgba(37, 37, 255, 0.8) 70%,rgba(245, 72, 245, 0.8) 100%);
            background: linear-gradient(148deg, rgba(253, 43, 43, 0.8) 0%, rgba(255, 165, 0, 0.8) 13%, rgba(84, 255, 84, 0.8) 30%,rgba(28, 230, 28, 0.8) 40%,rgba(46, 222, 222, 0.8) 50%,rgba(37, 37, 255, 0.8) 70%,rgba(245, 72, 245, 0.8) 100%);
            background-attachment: fixed;
        
        }
        .bgcontainer.backimage{
            background: url('https://vi1.6rooms.com/live/2017/01/14/19/1002v1484392477716458698_b.jpg');
            background-size: cover;
            overflow-y: auto;
            overflow-x: hidden;

            filter:sepia(0) brightness(1) contrast(1);
            transition: -webkit-filter 0.3s ease-in-out;
        }
        .bgcontainer:hover {
            filter: sepia(0.2) brightness(0.9) contrast(1.3);
        }
        #imgdiv a{
            cursor: pointer;;
        }
        .background .panel-body{padding:0;}
        .list-group-item {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: -1px;
        background-color: #fffdfd;
        border: 1px solid #ddd;
        opacity: 0.96;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .pointer{
        cursor: pointer;;
    }
    .nav-menu > a:first-child {
        color: #a0a0a0;
    }
    </style>

    <title>Pan 攀</title>
</head>

<body>
    <div class="bgcontainer" id="container">
    
    </div>

    <script src="//cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>

    <script src="assert/util/PanUtil.js"></script>
    <script type="text/babel" src="navbar.jsx"></script>
    <script type="text/babel" src="enjoyedit.jsx"></script>
    <script type="text/babel">
        ReactDOM.render(
            <MainLayout />,
            document.getElementById('container')
        );
        </script>
</body>
</html>